<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <PackageId>TryAtSoftware.Equalizer</PackageId>
        <Version>1.0.1-alpha.3</Version>
        <Authors>Tony Troeff</Authors>
        <RepositoryUrl>https://github.com/TryAtSoftware/Equalizer</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Description>This package should be used to make your assertion process in tests cleaner and easier than ever before.</Description>
        <Copyright>Copyright (c) Tony Troeff</Copyright>
        <PackageTags>tryatsoftware assertion equalizer</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.51.0.59060" PrivateAssets="all" />
        <PackageReference Include="TryAtSoftware.Extensions.Collections" Version="1.0.0" />
        <PackageReference Include="TryAtSoftware.Extensions.Reflection" Version="1.1.1-alpha.2" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
