<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
      <PackageReference Include="CompareNETObjects" Version="4.79.0" />
      <PackageReference Include="TryAtSoftware.Equalizer" Version="1.0.1-alpha.3" />
    </ItemGroup>

</Project>
